{
    "short_name": "RedFeed",
    "name": "Reddit Feed",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "reddit128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "reddit512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#f44336",
    "background_color": "#aa2e25"
}